﻿<!--This template was written to work with NHibernate.Test.
Copy the template to your NHibernate.Test project folder and rename it in hibernate.cfg.xml and change it 
for your own use before compile tests in VisualStudio.

 This is the System.Data.OracleClient.dll provider for Oracle from MS-->
<hibernate-configuration  xmlns="urn:nhibernate-configuration-2.2" >
  <session-factory name="NHibernate.Test">
    <property name="connection.connection_string">
      <!--Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;-->


       <!--Data Source=DESKTOP-83V2DTV;Initial Catalog=fintechcom_vn_Portal;Integrated Security=True-->
        Data Source=bean-rds.maychudns.net,1442;Initial Catalog=fintechcom_vn_Portal;User ID=test;Password=kC!e2n14;
      <!--Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=fintechcom_vn_PortalNew;User ID=sa;Password=number8;-->
      <!--Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;-->
      <!--Data Source=DOANLT-DC3;Initial Catalog=fintechcom_vn_Portal;User ID=sa;Password=franklampard.no8;-->
      <!--Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=fintechcom_vn_Portal;User ID=sa;Password=number8;-->
      <!--Data Source=garden.dotvndns.vn,1442;Initial Catalog=vuavanphong_com_traicay;User ID=vuavanphong;Password=Hung@1993;-->
    </property>
    <property name="show_sql">true</property>
    <property name="dialect">
      NHibernate.Dialect.MsSql2012Dialect
    </property>  
    <property name="connection.driver_class">
      NHibernate.Driver.SqlClientDriver
    </property>
    <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
    <property name="current_session_context_class">managed_web</property>

    <!-- List of XML mapping files -->
       
  </session-factory>
</hibernate-configuration>
